# MobileDevExam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbo/mobiledevexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbo/mobiledevexam/: MainActivity.kt  MobileDevExamApplication.kt
app/src/main/java/com/bbo/mobiledevexam/adapter/: ProductCategoryAdapter.kt
app/src/main/java/com/bbo/mobiledevexam/adapter/cart/: CartAdapter.kt
app/src/main/java/com/bbo/mobiledevexam/adapter/productcategory/: ProductCategoryAdapter.kt  ProductCategoryBindingUtils.kt
app/src/main/java/com/bbo/mobiledevexam/adapter/productlist/: ProductListAdapter.kt  ProductListBindingUtils.kt
app/src/main/java/com/bbo/mobiledevexam/datamodel/: ProductDataModel.kt
app/src/main/java/com/bbo/mobiledevexam/db/: CartTable.kt  OrderDetailsTable.kt  OrderTable.kt  ProductDAO.kt  ProductDatabase.kt  ProductRepository.kt  ProductTable.kt  UserTable.kt
app/src/main/java/com/bbo/mobiledevexam/db/relations/: OrderWithDetailsTable.kt
app/src/main/java/com/bbo/mobiledevexam/enum/: CustomFont.kt
app/src/main/java/com/bbo/mobiledevexam/model/: Category.kt  CustomFont.kt  Product.kt  ProductItemList.kt  ProductList.kt
app/src/main/java/com/bbo/mobiledevexam/network/response/: JsonInterface.kt  JsonResponse.kt
app/src/main/java/com/bbo/mobiledevexam/presentation/cart/: CartFragment.kt
app/src/main/java/com/bbo/mobiledevexam/presentation/checkout/: CheckoutFragment.kt
app/src/main/java/com/bbo/mobiledevexam/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bbo/mobiledevexam/presentation/order/: OrderFragment.kt
app/src/main/java/com/bbo/mobiledevexam/presentation/product/: ProductExtensions.kt  ProductListFragment.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/bbo/mobiledevexam/presentation/screens/cart/: CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/bbo/mobiledevexam/presentation/screens/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt  CheckoutViewModelFactory.kt
app/src/main/java/com/bbo/mobiledevexam/presentation/screens/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/bbo/mobiledevexam/presentation/screens/order/: OrderFragment.kt  OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/java/com/bbo/mobiledevexam/presentation/screens/product/: ProductExtensions.kt  ProductListFragment.kt  ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/bbo/mobiledevexam/util/constant/: Constants.kt
app/src/main/java/com/bbo/mobiledevexam/util/extension/: Extension.kt
app/src/main/res/drawable/: bg_confirmation.xml  bg_confirmation_button.xml  bg_message_container.xml  dialog_added_message_background.xml  ic_cross.xml  ic_outline_order_confirmation.xml  ic_star_confirmation.xml  switch_custom_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_order.xml  fragment_product_list.xml  item_cart.xml  item_cart_footer.xml  item_product.xml  item_product_category.xml  item_product_items.xml  snackbar_item_added.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bbo/mobiledevexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
